{
    "SceneName": "UntitledScene",
    "Entities": [
        {
            "ID": "03d861ce-0d8b-49f9-b504-09c49c17abd7",
            "Tag": "Gun",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    -21.100000381469727,
                    -0.4000000059604645,
                    0.699999988079071
                ],
                "Rotation": [
                    4.699999809265137,
                    1233.2197265625,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.05000000074505806
                ]
            },
            "Mesh": {
                "Mesh": "73266cd1-4cb5-4234-8101-8902eac1c1dc",
                "MaterialSlots": [
                    {
                        "AlbedoMap": "7ba9d5f0-3341-49f4-902e-53ba861abf3d",
                        "AlbedoColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "AlbedoMapUVIndex": 0,
                        "AlbedoMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "NormalMap": "55804ac9-adfc-493f-bfc7-fbac02f60447",
                        "NormalMapUVIndex": 0,
                        "NormalMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "MetalnessMap": "ee6e0f50-16f4-4558-8e47-2a7a8cc9f17f",
                        "MetallicValue": 0.0,
                        "MetallicChannel": 0,
                        "MetalnessMapUVIndex": 0,
                        "MetalnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "RoughnessMap": "97755f88-8f2b-49de-88a2-2ffa647997f6",
                        "RoughnessValue": 0.5,
                        "RoughnessChannel": 0,
                        "RoughnessMapUVIndex": 0,
                        "RoughnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "EmissiveMap": "5f42c410-59a5-41a6-9c43-dfed65d446a1",
                        "EmissiveColor": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "EmissiveIntensity": 1.0,
                        "EmissiveMapUVIndex": 0,
                        "EmissiveMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "AOMap": "c7c51ab6-aec7-4d83-9ba4-ad4939f26ebf",
                        "AOMapUVIndex": 0,
                        "AOMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatFactor": 0.0,
                        "ClearcoatRoughnessFactor": 0.0,
                        "ClearcoatMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatMapUVIndex": 0,
                        "ClearcoatMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatRoughnessMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatRoughnessMapUVIndex": 0,
                        "ClearcoatRoughnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatNormalMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatNormalMapUVIndex": 0,
                        "ClearcoatNormalMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "Alpha": 0,
                        "AlphaCutoff": 0.5,
                        "DoubleSided": false
                    }
                ]
            },
            "Script": {
                "ClassName": "RotateSelf",
                "Enabled": true
            },
            "AudioSource": {
                "Clip": "2c973be5-99ed-4473-ac53-d9fdcbe174c6",
                "Volume": 10.0,
                "Pitch": 1.0,
                "Loop": false,
                "PlayOnStart": false,
                "Spatial": true,
                "MinDistance": 1.0,
                "MaxDistance": 50.0
            }
        },
        {
            "ID": "04782c75-a269-447a-b124-4f0d171e9671",
            "Tag": "Ball 1",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    5.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Mesh": {
                "Mesh": "406f41d4-70d7-4d9a-8b0e-5ece9487872f",
                "MaterialSlots": [
                    {
                        "AlbedoMap": "3ef48191-a3cf-411a-8519-bb3134bf40e4",
                        "AlbedoColor": [
                            0.5203462839126587,
                            0.5203462839126587,
                            0.5203462839126587,
                            1.0
                        ],
                        "AlbedoMapUVIndex": 0,
                        "AlbedoMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "NormalMap": "d1c87e11-3cd9-4c49-a833-335186924680",
                        "NormalMapUVIndex": 0,
                        "NormalMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "MetalnessMap": "eaa2b86f-116f-4317-a3c1-027805a4b9e8",
                        "MetallicValue": 0.0,
                        "MetallicChannel": 0,
                        "MetalnessMapUVIndex": 0,
                        "MetalnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "RoughnessMap": "3e0cd657-26ef-405c-8233-a54344739580",
                        "RoughnessValue": 0.6000000238418579,
                        "RoughnessChannel": 0,
                        "RoughnessMapUVIndex": 0,
                        "RoughnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "EmissiveMap": "eaa2b86f-116f-4317-a3c1-027805a4b9e8",
                        "EmissiveColor": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "EmissiveIntensity": 1.0,
                        "EmissiveMapUVIndex": 0,
                        "EmissiveMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "AOMap": "3e06adaa-3b1a-4b0a-9eef-ec84aed4992c",
                        "AOMapUVIndex": 0,
                        "AOMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatFactor": 0.0,
                        "ClearcoatRoughnessFactor": 0.0,
                        "ClearcoatMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatMapUVIndex": 0,
                        "ClearcoatMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatRoughnessMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatRoughnessMapUVIndex": 0,
                        "ClearcoatRoughnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatNormalMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatNormalMapUVIndex": 0,
                        "ClearcoatNormalMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "Alpha": 0,
                        "AlphaCutoff": 0.5,
                        "DoubleSided": false
                    }
                ]
            },
            "Script": {
                "ClassName": "TestCollision",
                "Enabled": true
            },
            "RigidBody": {
                "BodyType": 1,
                "Mass": 1.0,
                "LinearDrag": 0.0,
                "AngularDrag": 0.05000000074505806,
                "UseGravity": true,
                "IsKinematic": false,
                "LockPositionX": false,
                "LockPositionY": false,
                "LockPositionZ": false,
                "LockRotationX": false,
                "LockRotationY": false,
                "LockRotationZ": false
            },
            "SphereCollider": {
                "Radius": 0.5,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Friction": 0.5,
                "Restitution": 3.0,
                "IsTrigger": false
            }
        },
        {
            "ID": "49428c01-35bd-4faa-8a3e-5088d0c28095",
            "Tag": "Invisible titled ground",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    15.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody": {
                "BodyType": 0,
                "Mass": 1.0,
                "LinearDrag": 0.0,
                "AngularDrag": 0.05000000074505806,
                "UseGravity": true,
                "IsKinematic": false,
                "LockPositionX": false,
                "LockPositionY": false,
                "LockPositionZ": false,
                "LockRotationX": false,
                "LockRotationY": false,
                "LockRotationZ": false
            },
            "BoxCollider": {
                "HalfSize": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Friction": 0.5,
                "Restitution": 0.30000001192092896,
                "IsTrigger": false
            }
        },
        {
            "ID": "5d3c2d98-173e-4b4b-b441-a76bdde3fcc8",
            "Tag": "Spot Light",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    -2.0,
                    2.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpotLight": {
                "Color": [
                    0.0,
                    1.0,
                    0.0
                ],
                "Intensity": 10.0,
                "Range": 15.0,
                "InnerConeAngle": 12.5,
                "OuterConeAngle": 17.5
            }
        },
        {
            "ID": "6b94ff0f-0209-4045-8f05-c9bdd5f22550",
            "Tag": "Directional Light",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    5.0,
                    5.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "DirectionalLight": {
                "Color": [
                    1.0,
                    0.949999988079071,
                    0.800000011920929
                ],
                "Intensity": 4.245999813079834
            }
        },
        {
            "ID": "82805199-cc4a-41a3-9aa1-a39627ff8e19",
            "Tag": "Text",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Text": {
                "Text": "Press R to go to second scene",
                "Font": "b2e69651-ff5a-411f-bd87-cadc16ac6f4b",
                "Color": [
                    0.2431757003068924,
                    0.9019607901573181,
                    0.9019607901573181
                ],
                "Alpha": 1.0,
                "Scale": 0.8999999761581421
            }
        },
        {
            "ID": "85bdb436-6d0e-4efa-bbad-902326061b46",
            "Tag": "Point Light",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    2.0,
                    2.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "PointLight": {
                "Color": [
                    1.0,
                    0.0,
                    0.0
                ],
                "Intensity": 5.0,
                "Range": 10.0
            }
        },
        {
            "ID": "888e436d-6815-4394-8475-a708cbcb3e2e",
            "Tag": "Invisible flat ground",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    5.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RigidBody": {
                "BodyType": 0,
                "Mass": 1.0,
                "LinearDrag": 0.0,
                "AngularDrag": 0.05000000074505806,
                "UseGravity": true,
                "IsKinematic": false,
                "LockPositionX": false,
                "LockPositionY": false,
                "LockPositionZ": false,
                "LockRotationX": false,
                "LockRotationY": false,
                "LockRotationZ": false
            },
            "BoxCollider": {
                "HalfSize": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Friction": 0.5,
                "Restitution": 0.30000001192092896,
                "IsTrigger": false
            }
        },
        {
            "ID": "92e956b2-825b-44e3-841e-f70d4089d9a9",
            "Tag": "Button",
            "Relationship": {
                "ParentID": "f62a7ecc-3bdd-4455-9051-4278cf1aaaa1",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "f4742409-0172-4aab-8370-92fafb9ccb03",
                "NextSiblingID": "b80c75b2-c6e3-4881-b1df-3a5b5335c992",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Script": {
                "ClassName": "ButtonClick",
                "Enabled": true
            },
            "RectTransform": {
                "AnchorMin": [
                    0.0,
                    0.0
                ],
                "AnchorMax": [
                    0.05000000074505806,
                    0.0
                ],
                "OffsetMin": [
                    11.0,
                    303.0
                ],
                "OffsetMax": [
                    144.0,
                    391.0
                ]
            },
            "Image": {
                "Texture": "d7534be7-dce4-4534-acec-f9546cdb92ff",
                "Color": [
                    0.20000000298023224,
                    0.5,
                    0.8999999761581421,
                    1.0
                ],
                "Visible": true,
                "RaycastTarget": true,
                "ScaleMode": 0
            },
            "UIText": {
                "Text": "Click Me!",
                "Font": "b2e69651-ff5a-411f-bd87-cadc16ac6f4b",
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "FontSize": 32.0,
                "HAlign": 1,
                "VAlign": 1,
                "Visible": true
            },
            "Button": {
                "NormalColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "HoverColor": [
                    0.8500000238418579,
                    0.8500000238418579,
                    0.8500000238418579,
                    1.0
                ],
                "PressedColor": [
                    0.6499999761581421,
                    0.6499999761581421,
                    0.6499999761581421,
                    1.0
                ],
                "DisabledColor": [
                    0.5,
                    0.5,
                    0.5,
                    0.5
                ],
                "Interactable": true
            }
        },
        {
            "ID": "980c8de8-199e-47ae-b473-1cbee5c62ea3",
            "Tag": "Camera",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    1.66937255859375,
                    2.6489999294281006,
                    20.600000381469727
                ],
                "Rotation": [
                    -0.060281310230493546,
                    2.779745578765869,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Camera": {
                "Primary": true,
                "FixedAspectRatio": false,
                "ProjectionType": 0,
                "AspectRatio": 1.4822803735733032,
                "PerspectiveFOV": 77.57499694824219,
                "PerspectiveNear": 0.009999999776482582,
                "PerspectiveFar": 1000.0,
                "OrthographicSize": 10.0,
                "OrthographicNear": -1.0,
                "OrthographicFar": 1.0
            },
            "Script": {
                "ClassName": "CameraController",
                "Enabled": true
            },
            "AudioListener": {
                "Primary": true
            }
        },
        {
            "ID": "9db37731-0f69-42f5-9f58-f1bb0c8eaa4c",
            "Tag": "House",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    -2.0999999046325684,
                    -0.800000011920929,
                    7.099999904632568
                ],
                "Rotation": [
                    -90.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Mesh": {
                "Mesh": "7119bfc8-a9bd-4bc1-a107-0ff523e4a469",
                "MaterialSlots": [
                    {
                        "AlbedoMap": "748953b5-4bf8-44c9-a9ca-48be16893e93",
                        "AlbedoColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "AlbedoMapUVIndex": 0,
                        "AlbedoMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "NormalMap": "e777052f-b025-4add-aca1-2ec3f5736496",
                        "NormalMapUVIndex": 0,
                        "NormalMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "MetalnessMap": "bfb5ba92-cdf0-4a03-9177-0b0ca7162f63",
                        "MetallicValue": 0.0,
                        "MetallicChannel": 0,
                        "MetalnessMapUVIndex": 0,
                        "MetalnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "RoughnessMap": "05fd90ee-47ad-4bd0-9209-b131265303f0",
                        "RoughnessValue": 0.5,
                        "RoughnessChannel": 0,
                        "RoughnessMapUVIndex": 0,
                        "RoughnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "EmissiveMap": "bfb5ba92-cdf0-4a03-9177-0b0ca7162f63",
                        "EmissiveColor": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "EmissiveIntensity": 1.0,
                        "EmissiveMapUVIndex": 0,
                        "EmissiveMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "AOMap": "d49cbf9f-d5cc-4217-a92b-1721dff71524",
                        "AOMapUVIndex": 0,
                        "AOMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatFactor": 0.0,
                        "ClearcoatRoughnessFactor": 0.0,
                        "ClearcoatMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatMapUVIndex": 0,
                        "ClearcoatMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatRoughnessMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatRoughnessMapUVIndex": 0,
                        "ClearcoatRoughnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatNormalMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatNormalMapUVIndex": 0,
                        "ClearcoatNormalMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "Alpha": 0,
                        "AlphaCutoff": 0.5,
                        "DoubleSided": false
                    }
                ]
            },
            "Script": {
                "ClassName": "RotateSelf",
                "Enabled": true
            }
        },
        {
            "ID": "b1bf51c8-22ee-4a28-9edf-11b57819e4c6",
            "Tag": "Environment",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SkyLight": {
                "Environment": "80c40dab-5791-440f-a317-1d9f02340424",
                "Intensity": 1.00600004196167,
                "Rotation": 0.0,
                "Tint": [
                    1.0,
                    1.0,
                    1.0
                ],
                "SkyboxLod": 0.0
            }
        },
        {
            "ID": "b80c75b2-c6e3-4881-b1df-3a5b5335c992",
            "Tag": "HealthBar",
            "Relationship": {
                "ParentID": "f62a7ecc-3bdd-4455-9051-4278cf1aaaa1",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "92e956b2-825b-44e3-841e-f70d4089d9a9",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RectTransform": {
                "AnchorMin": [
                    0.0,
                    0.0
                ],
                "AnchorMax": [
                    1.0,
                    0.0
                ],
                "OffsetMin": [
                    10.0,
                    10.0
                ],
                "OffsetMax": [
                    -10.0,
                    50.0
                ]
            },
            "ProgressBar": {
                "Value": 0.75,
                "MinValue": 0.0,
                "MaxValue": 1.0,
                "ForegroundColor": [
                    0.20000000298023224,
                    0.800000011920929,
                    0.20000000298023224,
                    1.0
                ],
                "BackgroundColor": [
                    0.15000000596046448,
                    0.15000000596046448,
                    0.15000000596046448,
                    1.0
                ],
                "FillDirection": 0,
                "Visible": true
            }
        },
        {
            "ID": "e2830d6c-e3cc-44ad-a114-e15062ff6887",
            "Tag": "SceneTransitionController",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Script": {
                "ClassName": "StartSceneController",
                "Enabled": true
            }
        },
        {
            "ID": "f4742409-0172-4aab-8370-92fafb9ccb03",
            "Tag": "MainMenu",
            "Relationship": {
                "ParentID": "f62a7ecc-3bdd-4455-9051-4278cf1aaaa1",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "92e956b2-825b-44e3-841e-f70d4089d9a9",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RectTransform": {
                "AnchorMin": [
                    0.23999999463558197,
                    0.1899999976158142
                ],
                "AnchorMax": [
                    0.0,
                    0.0
                ],
                "OffsetMin": [
                    45.0,
                    18.0
                ],
                "OffsetMax": [
                    102.0,
                    187.0
                ]
            },
            "Image": {
                "Texture": "374610cc-d2d3-402a-87ef-189be8514fdb",
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Visible": true,
                "RaycastTarget": false,
                "ScaleMode": 1
            }
        },
        {
            "ID": "f62a7ecc-3bdd-4455-9051-4278cf1aaaa1",
            "Tag": "HUD",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "f4742409-0172-4aab-8370-92fafb9ccb03",
                "LastChildID": "b80c75b2-c6e3-4881-b1df-3a5b5335c992",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 3
            },
            "Transform": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "RectTransform": {
                "AnchorMin": [
                    0.5,
                    0.5
                ],
                "AnchorMax": [
                    0.5,
                    0.5
                ],
                "OffsetMin": [
                    -50.0,
                    -50.0
                ],
                "OffsetMax": [
                    50.0,
                    50.0
                ]
            },
            "Canvas": {
                "RenderMode": 0,
                "SortOrder": 0,
                "Visible": true
            }
        },
        {
            "ID": "fa51875f-bbf0-408f-957e-30609f9e7e16",
            "Tag": "Ball 2",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    5.0,
                    5.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Mesh": {
                "Mesh": "406f41d4-70d7-4d9a-8b0e-5ece9487872f",
                "MaterialSlots": [
                    {
                        "AlbedoMap": "38a6cb8c-3ed2-4f16-8b88-9a2a53b2986d",
                        "AlbedoColor": [
                            0.5203462839126587,
                            0.5203462839126587,
                            0.5203462839126587,
                            1.0
                        ],
                        "AlbedoMapUVIndex": 0,
                        "AlbedoMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "NormalMap": "d1c87e11-3cd9-4c49-a833-335186924680",
                        "NormalMapUVIndex": 0,
                        "NormalMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "MetalnessMap": "eaa2b86f-116f-4317-a3c1-027805a4b9e8",
                        "MetallicValue": 0.0,
                        "MetallicChannel": 0,
                        "MetalnessMapUVIndex": 0,
                        "MetalnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "RoughnessMap": "3e0cd657-26ef-405c-8233-a54344739580",
                        "RoughnessValue": 0.6000000238418579,
                        "RoughnessChannel": 0,
                        "RoughnessMapUVIndex": 0,
                        "RoughnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "EmissiveMap": "eaa2b86f-116f-4317-a3c1-027805a4b9e8",
                        "EmissiveColor": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "EmissiveIntensity": 1.0,
                        "EmissiveMapUVIndex": 0,
                        "EmissiveMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "AOMap": "3e06adaa-3b1a-4b0a-9eef-ec84aed4992c",
                        "AOMapUVIndex": 0,
                        "AOMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatFactor": 0.0,
                        "ClearcoatRoughnessFactor": 0.0,
                        "ClearcoatMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatMapUVIndex": 0,
                        "ClearcoatMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatRoughnessMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatRoughnessMapUVIndex": 0,
                        "ClearcoatRoughnessMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "ClearcoatNormalMap": "00000000-0000-0000-0000-000000000000",
                        "ClearcoatNormalMapUVIndex": 0,
                        "ClearcoatNormalMapUVTransform": {
                            "Offset": [
                                0.0,
                                0.0
                            ],
                            "Scale": [
                                1.0,
                                1.0
                            ],
                            "Rotation": 0.0
                        },
                        "Alpha": 0,
                        "AlphaCutoff": 0.5,
                        "DoubleSided": false
                    }
                ]
            },
            "Script": {
                "ClassName": "TestCollision",
                "Enabled": true
            },
            "RigidBody": {
                "BodyType": 1,
                "Mass": 1.0,
                "LinearDrag": 0.0,
                "AngularDrag": 0.05000000074505806,
                "UseGravity": true,
                "IsKinematic": false,
                "LockPositionX": false,
                "LockPositionY": false,
                "LockPositionZ": false,
                "LockRotationX": false,
                "LockRotationY": false,
                "LockRotationZ": false
            },
            "SphereCollider": {
                "Radius": 0.5,
                "Offset": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Friction": 0.5,
                "Restitution": 3.0,
                "IsTrigger": false
            }
        }
    ]
}