{
    "SceneName": "UntitledScene",
    "Entities": [
        {
            "ID": "03d861ce-0d8b-49f9-b504-09c49c17abd7",
            "Tag": "Gun",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    -15.5,
                    0.10000000149011612,
                    5.900000095367432
                ],
                "Rotation": [
                    4.699999809265137,
                    1233.2197265625,
                    0.0
                ],
                "Scale": [
                    0.05000000074505806,
                    0.05000000074505806,
                    0.05000000074505806
                ]
            },
            "Mesh": {
                "Mesh": "73266cd1-4cb5-4234-8101-8902eac1c1dc",
                "MaterialData": {
                    "AlbedoMap": "7ba9d5f0-3341-49f4-902e-53ba861abf3d",
                    "NormalMap": "55804ac9-adfc-493f-bfc7-fbac02f60447",
                    "MetalnessMap": "ee6e0f50-16f4-4558-8e47-2a7a8cc9f17f",
                    "RoughnessMap": "97755f88-8f2b-49de-88a2-2ffa647997f6",
                    "EmissiveMap": "5f42c410-59a5-41a6-9c43-dfed65d446a1",
                    "AOMap": "c7c51ab6-aec7-4d83-9ba4-ad4939f26ebf"
                }
            },
            "Script": {
                "ClassName": "RotateSelf",
                "Enabled": true
            }
        },
        {
            "ID": "5d3c2d98-173e-4b4b-b441-a76bdde3fcc8",
            "Tag": "Spot Light",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    -2.0,
                    2.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SpotLight": {
                "Color": [
                    0.0,
                    1.0,
                    0.0
                ],
                "Intensity": 10.0,
                "Range": 15.0,
                "InnerConeAngle": 12.5,
                "OuterConeAngle": 17.5
            }
        },
        {
            "ID": "6b94ff0f-0209-4045-8f05-c9bdd5f22550",
            "Tag": "Directional Light",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    5.0,
                    5.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "DirectionalLight": {
                "Color": [
                    1.0,
                    0.949999988079071,
                    0.800000011920929
                ],
                "Intensity": 4.245999813079834
            }
        },
        {
            "ID": "85bdb436-6d0e-4efa-bbad-902326061b46",
            "Tag": "Point Light",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    2.0,
                    2.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "PointLight": {
                "Color": [
                    1.0,
                    0.0,
                    0.0
                ],
                "Intensity": 5.0,
                "Range": 10.0
            }
        },
        {
            "ID": "980c8de8-199e-47ae-b473-1cbee5c62ea3",
            "Tag": "Camera",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    -12.65139389038086,
                    0.34400075674057007,
                    -2.434652328491211
                ],
                "Rotation": [
                    -0.060281310230493546,
                    2.779745578765869,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Camera": {
                "Primary": true,
                "FixedAspectRatio": false,
                "ProjectionType": 0,
                "AspectRatio": 1.7419354915618896,
                "PerspectiveFOV": 45.0,
                "PerspectiveNear": 0.009999999776482582,
                "PerspectiveFar": 1000.0,
                "OrthographicSize": 10.0,
                "OrthographicNear": -1.0,
                "OrthographicFar": 1.0
            },
            "Script": {
                "ClassName": "CameraController",
                "Enabled": true
            }
        },
        {
            "ID": "9db37731-0f69-42f5-9f58-f1bb0c8eaa4c",
            "Tag": "House",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    -2.0999999046325684,
                    -0.800000011920929,
                    7.099999904632568
                ],
                "Rotation": [
                    4.699999809265137,
                    853.5877685546875,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Mesh": {
                "Mesh": "7119bfc8-a9bd-4bc1-a107-0ff523e4a469",
                "MaterialData": {
                    "AlbedoMap": "748953b5-4bf8-44c9-a9ca-48be16893e93",
                    "NormalMap": "e777052f-b025-4add-aca1-2ec3f5736496",
                    "MetalnessMap": "bfb5ba92-cdf0-4a03-9177-0b0ca7162f63",
                    "RoughnessMap": "05fd90ee-47ad-4bd0-9209-b131265303f0",
                    "EmissiveMap": "bfb5ba92-cdf0-4a03-9177-0b0ca7162f63",
                    "AOMap": "d49cbf9f-d5cc-4217-a92b-1721dff71524"
                }
            },
            "Script": {
                "ClassName": "RotateSelf",
                "Enabled": true
            }
        },
        {
            "ID": "b1bf51c8-22ee-4a28-9edf-11b57819e4c6",
            "Tag": "Environment",
            "Relationship": {
                "ParentID": "00000000-0000-0000-0000-000000000000",
                "FirstChildID": "00000000-0000-0000-0000-000000000000",
                "LastChildID": "00000000-0000-0000-0000-000000000000",
                "PrevSiblingID": "00000000-0000-0000-0000-000000000000",
                "NextSiblingID": "00000000-0000-0000-0000-000000000000",
                "ChildrenCount": 0
            },
            "Transform": {
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "SkyLight": {
                "Environment": "80c40dab-5791-440f-a317-1d9f02340424",
                "Intensity": 1.00600004196167,
                "Rotation": 0.0,
                "Tint": [
                    1.0,
                    1.0,
                    1.0
                ],
                "SkyboxLod": 0.0
            }
        }
    ]
}